cargo :     Checking backend v0.1.0 
(D:\Projects\Skoola\backend)
At line:1 char:1
+ cargo check > cargo_check_output_v5.txt 2>&1; 
Get-Content cargo_check ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    C 
   hecking ba...Skoola\backend):String) [], Remot  
  eException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: unused import: `warn`
 --> src\services\auth.rs:8:21
  |
8 | use tracing::{info, warn};
  |                     ^^^^
  |
  = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

error[E0308]: `?` operator has incompatible types
  --> src\services\library.rs:18:5
   |
15 |   pub fn get_all_categories(pool: &DbPool) -> 
Result<Vec<LibraryCategory>, APIError> {
   |                                               
-------------------------------------- expected `Re
sult<std::vec::Vec<models::library::LibraryCategory
>, APIError>` because of return type
...
18 | /     library_categories::table
19 | |         
.select(LibraryCategory::as_select())
20 | |         .load(&mut conn)
21 | |         ?
   | |_________^ expected 
`Result<Vec<LibraryCategory>, APIError>`, found 
`Vec<LibraryCategory>`
   |
   = note: `?` operator cannot convert from 
`std::vec::Vec<_>` to `Result<std::vec::Vec<_>, 
APIError>`
   = note: expected enum `Result<std::vec::Vec<_>, 
APIError>`
            found struct `std::vec::Vec<_>`
help: try wrapping the expression in `Ok`
   |
18 ~     Ok(library_categories::table
19 |         .select(LibraryCategory::as_select())
20 |         .load(&mut conn)
21 ~         ?)
   |

error[E0308]: `?` operator has incompatible types
   --> src\services\library.rs:456:5
    |
447 | pub fn get_issued_books_by_student(pool: 
&DbPool, student_id: String) -> 
Result<Vec<LibraryIssueResponse>, APIError> {
    |                                              
                            
------------------------------------------- 
expected `Result<std::vec::Vec<models::library::Lib
raryIssueResponse>, APIError>` because of return 
type
...
456 |     issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()?
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^ expected `Result<Vec<LibraryIssueResponse>, 
...>`, found `Vec<LibraryIssueResponse>`
    |
    = note: `?` operator cannot convert from 
`std::vec::Vec<_>` to `Result<std::vec::Vec<_>, 
APIError>`
    = note: expected enum 
`Result<std::vec::Vec<_>, APIError>`
             found struct `std::vec::Vec<_>`
help: try removing this `?`
    |
456 -     issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()?
456 +     issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()
    |
help: try wrapping the expression in `Ok`
    |
456 |     Ok(issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()?)
    |     +++                                      
                                                   
      +

error[E0308]: `?` operator has incompatible types
   --> src\services\library.rs:467:5
    |
459 | pub fn get_issued_books_by_staff(pool: 
&DbPool, staff_id: String) -> 
Result<Vec<LibraryIssueResponse>, APIError> {
    |                                              
                        
------------------------------------------- 
expected `Result<std::vec::Vec<models::library::Lib
raryIssueResponse>, APIError>` because of return 
type
...
467 |     issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()?
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^ expected `Result<Vec<LibraryIssueResponse>, 
...>`, found `Vec<LibraryIssueResponse>`
    |
    = note: `?` operator cannot convert from 
`std::vec::Vec<_>` to `Result<std::vec::Vec<_>, 
APIError>`
    = note: expected enum 
`Result<std::vec::Vec<_>, APIError>`
             found struct `std::vec::Vec<_>`
help: try removing this `?`
    |
467 -     issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()?
467 +     issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()
    |
help: try wrapping the expression in `Ok`
    |
467 |     Ok(issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()?)
    |     +++                                      
                                                   
      +

error[E0308]: `?` operator has incompatible types
   --> src\services\library.rs:481:5
    |
470 | pub fn get_overdue_books(pool: &DbPool) -> 
Result<Vec<LibraryIssueResponse>, APIError> {
    |                                            
------------------------------------------- 
expected `Result<std::vec::Vec<models::library::Lib
raryIssueResponse>, APIError>` because of return 
type
...
481 |     issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()?
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^ expected `Result<Vec<LibraryIssueResponse>, 
...>`, found `Vec<LibraryIssueResponse>`
    |
    = note: `?` operator cannot convert from 
`std::vec::Vec<_>` to `Result<std::vec::Vec<_>, 
APIError>`
    = note: expected enum 
`Result<std::vec::Vec<_>, APIError>`
             found struct `std::vec::Vec<_>`
help: try removing this `?`
    |
481 -     issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()?
481 +     issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()
    |
help: try wrapping the expression in `Ok`
    |
481 |     Ok(issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()?)
    |     +++                                      
                                                   
      +

error[E0277]: the trait bound `(Integer, ..., ..., 
..., ..., ..., ..., ...): CompatibleType<..., 
...>` is not satisfied
    --> src\services\library.rs:530:16
     |
 530 |         .first(&mut conn)
     |                ^^^^^^^^^ unsatisfied trait 
bound
     |
     = help: the trait `load_dsl::private::Compatib
leType<Result<models::library::LibrarySettings, 
APIError>, Sqlite>` is not implemented for 
`(Integer, Integer, Integer, Integer, Integer, 
Float, Timestamp, ...)`
     = note: this is a mismatch between what your 
query returns and what your type expects the query 
to return
     = note: the fields in your struct need to 
match the fields returned by your query in count, 
order and type
     = note: consider using 
`#[diesel(check_for_backend(Sqlite))]` on either 
`#[derive(Selectable)]` or 
`#[derive(QueryableByName)]` 
             on your struct 
`Result<models::library::LibrarySettings, 
APIError>` and in your query 
`.select(Result<models::library::LibrarySettings, 
APIError>::as_select())` to get a better error 
message
     = help: the following other types implement 
trait `load_dsl::private::CompatibleType<U, DB>`:
               `Untyped` implements 
`load_dsl::private::CompatibleType<U, DB>`
               
`diesel::expression::select_by::SelectBy<U, DB>` 
implements `load_dsl::private::CompatibleType<U, 
DB>`
               `diesel::sql_types::Nullable<(ST, 
ST1)>` implements `load_dsl::private::CompatibleTyp
e<std::option::Option<__T>, __DB>`
               `diesel::sql_types::Nullable<(ST, 
ST1, ST2)>` implements `load_dsl::private::Compatib
leType<std::option::Option<__T>, __DB>`
               `diesel::sql_types::Nullable<(ST, 
ST1, ST2, ST3)>` implements `load_dsl::private::Com
patibleType<std::option::Option<__T>, __DB>`
               `diesel::sql_types::Nullable<(ST, 
ST1, ST2, ST3, ST4)>` implements `load_dsl::private
::CompatibleType<std::option::Option<__T>, __DB>`
               `diesel::sql_types::Nullable<(ST, 
ST1, ST2, ST3, ST4, ST5)>` implements `load_dsl::pr
ivate::CompatibleType<std::option::Option<__T>, 
__DB>`
               `diesel::sql_types::Nullable<(ST, 
ST1, ST2, ST3, ST4, ST5, ST6)>` implements `load_ds
l::private::CompatibleType<std::option::Option<__T>
, __DB>`
             and 26 others
     = note: required for 
`SelectStatement<FromClause<table>, ..., ..., ..., 
..., ...>` to implement `LoadQuery<'_, 
PooledConnection<ConnectionManager<...>>, ...>`
note: required by a bound in `first`
    --> C:\Users\tenuk\.cargo\registry\src\index.cr
ates.io-1949cf8c6b5b557f\diesel-2.3.6\src\query_dsl
\mod.rs:1833:22
     |
1830 |     fn first<'query, U>(self, conn: &mut 
Conn) -> QueryResult<U>
     |        ----- required by a bound in this 
associated function
...
1833 |         Limit<Self>: LoadQuery<'query, 
Conn, U>,
     |                      
^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound 
in `RunQueryDsl::first`
     = note: the full name for the type has been 
written to 'D:\Projects\Skoola\backend\target\debug
\deps\backend-776573d0f93529d1.long-type-5690515422
734210575.txt'
     = note: consider using `--verbose` to print 
the full type name to the console

error[E0308]: `?` operator has incompatible types
   --> src\services\library.rs:602:5
    |
593 | pub fn get_fine_history(pool: &DbPool) -> 
Result<Vec<LibraryIssueResponse>, APIError> {
    |                                           
------------------------------------------- 
expected `Result<std::vec::Vec<models::library::Lib
raryIssueResponse>, APIError>` because of return 
type
...
602 |     issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()?
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^ expected `Result<Vec<LibraryIssueResponse>, 
...>`, found `Vec<LibraryIssueResponse>`
    |
    = note: `?` operator cannot convert from 
`std::vec::Vec<_>` to `Result<std::vec::Vec<_>, 
APIError>`
    = note: expected enum 
`Result<std::vec::Vec<_>, APIError>`
             found struct `std::vec::Vec<_>`
help: try removing this `?`
    |
602 -     issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()?
602 +     issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()
    |
help: try wrapping the expression in `Ok`
    |
602 |     Ok(issues.into_iter().map(|issue| 
get_issue_by_id(pool, 
issue.id)).collect::<Result<Vec<_>, _>>()?)
    |     +++                                      
                                                   
      +

error[E0277]: the trait bound `(Text, Text, Text, 
Float, Float, ..., ...): CompatibleType<..., ...>` 
is not satisfied
    --> src\services\financial.rs:260:39
     |
 260 |         budgets::table.find(id).first(conn)?
     |                                       ^^^^ 
unsatisfied trait bound
     |
     = help: the trait 
`load_dsl::private::CompatibleType<Result<Budget, 
APIError>, Sqlite>` is not implemented for `(Text, 
Text, Text, Float, Float, Timestamp, Timestamp)`
     = note: this is a mismatch between what your 
query returns and what your type expects the query 
to return
     = note: the fields in your struct need to 
match the fields returned by your query in count, 
order and type
     = note: consider using 
`#[diesel(check_for_backend(Sqlite))]` on either 
`#[derive(Selectable)]` or 
`#[derive(QueryableByName)]` 
             on your struct `Result<Budget, 
APIError>` and in your query 
`.select(Result<Budget, APIError>::as_select())` 
to get a better error message
     = help: the following other types implement 
trait `load_dsl::private::CompatibleType<U, DB>`:
               `Untyped` implements 
`load_dsl::private::CompatibleType<U, DB>`
               
`diesel::expression::select_by::SelectBy<U, DB>` 
implements `load_dsl::private::CompatibleType<U, 
DB>`
               `diesel::sql_types::Nullable<(ST, 
ST1)>` implements `load_dsl::private::CompatibleTyp
e<std::option::Option<__T>, __DB>`
               `diesel::sql_types::Nullable<(ST, 
ST1, ST2)>` implements `load_dsl::private::Compatib
leType<std::option::Option<__T>, __DB>`
               `diesel::sql_types::Nullable<(ST, 
ST1, ST2, ST3)>` implements `load_dsl::private::Com
patibleType<std::option::Option<__T>, __DB>`
               `diesel::sql_types::Nullable<(ST, 
ST1, ST2, ST3, ST4)>` implements `load_dsl::private
::CompatibleType<std::option::Option<__T>, __DB>`
               `diesel::sql_types::Nullable<(ST, 
ST1, ST2, ST3, ST4, ST5)>` implements `load_dsl::pr
ivate::CompatibleType<std::option::Option<__T>, 
__DB>`
               `diesel::sql_types::Nullable<(ST, 
ST1, ST2, ST3, ST4, ST5, ST6)>` implements `load_ds
l::private::CompatibleType<std::option::Option<__T>
, __DB>`
             and 26 others
     = note: required for 
`SelectStatement<FromClause<table>, ..., ..., ..., 
..., ...>` to implement `LoadQuery<'_, 
diesel::SqliteConnection, Result<Budget, 
APIError>>`
note: required by a bound in `first`
    --> C:\Users\tenuk\.cargo\registry\src\index.cr
ates.io-1949cf8c6b5b557f\diesel-2.3.6\src\query_dsl
\mod.rs:1833:22
     |
1830 |     fn first<'query, U>(self, conn: &mut 
Conn) -> QueryResult<U>
     |        ----- required by a bound in this 
associated function
...
1833 |         Limit<Self>: LoadQuery<'query, 
Conn, U>,
     |                      
^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound 
in `RunQueryDsl::first`
     = note: the full name for the type has been 
written to 'D:\Projects\Skoola\backend\target\debug
\deps\backend-776573d0f93529d1.long-type-1544098039
8513879123.txt'
     = note: consider using `--verbose` to print 
the full type name to the console

error[E0277]: `?` couldn't convert the error: 
`r2d2::Error: ResponseError` is not satisfied
  --> src\utils\roles.rs:73:41
   |
73 |             let mut conn = db_pool.get()?;
   |                                    -----^ the 
trait `ResponseError` is not implemented for 
`r2d2::Error`
   |                                    |
   |                                    this has 
type `Result<_, r2d2::Error>`
   |
   = note: the question mark operation (`?`) 
implicitly performs a conversion on the error 
value using the `From` trait
   = help: the following other types implement 
trait `ResponseError`:
             APIError
             BlockingError
             Box<(dyn StdError + 'static)>
             CorsError
             HttpError
             Infallible
             JsonFieldError
             JsonPayloadError
           and 24 others
   = note: required for `actix_web::Error` to 
implement `std::convert::From<r2d2::Error>`

error[E0277]: `?` couldn't convert the error: 
`diesel::result::Error: ResponseError` is not 
satisfied
  --> src\utils\roles.rs:85:13
   |
76 |               let user_roles = 
web::block(move || {
   |  ______________________________-
77 | |                 user_roles::table
78 | |                     
.inner_join(roles::table)
79 | |                     
.filter(user_roles::user_id.eq(user_id_clone))
...  |
83 | |             .await
84 | |             ?
   | |_____________- this has type `Result<_, 
diesel::result::Error>`
85 |               ?;
   |               ^ the trait `ResponseError` is 
not implemented for `diesel::result::Error`
   |
   = note: the question mark operation (`?`) 
implicitly performs a conversion on the error 
value using the `From` trait
   = help: the following other types implement 
trait `ResponseError`:
             APIError
             BlockingError
             Box<(dyn StdError + 'static)>
             CorsError
             HttpError
             Infallible
             JsonFieldError
             JsonPayloadError
           and 24 others
   = note: required for `actix_web::Error` to 
implement 
`std::convert::From<diesel::result::Error>`

error[E0277]: `?` couldn't convert the error: 
`diesel::result::Error: ResponseError` is not 
satisfied
   --> src\utils\permission.rs:106:25
    |
105 |                     let permissions = 
get_all_permissions(&mut conn, &role.role_id, &mut 
visited_roles)
    |                                       -------
---------------------------------------------------
------- this has type `Result<_, 
diesel::result::Error>`
106 |                         ?;
    |                         ^ the trait 
`ResponseError` is not implemented for 
`diesel::result::Error`
    |
    = note: the question mark operation (`?`) 
implicitly performs a conversion on the error 
value using the `From` trait
    = help: the following other types implement 
trait `ResponseError`:
              APIError
              BlockingError
              Box<(dyn StdError + 'static)>
              CorsError
              HttpError
              Infallible
              JsonFieldError
              JsonPayloadError
            and 24 others
    = note: required for `actix_web::Error` to 
implement 
`std::convert::From<diesel::result::Error>`

error[E0277]: `?` couldn't convert the error: 
`r2d2::Error: ResponseError` is not satisfied
  --> src\utils\permission.rs:98:50
   |
98 |                 let mut conn = 
data.db_pool.get()?;
   |                                             
-----^ the trait `ResponseError` is not 
implemented for `r2d2::Error`
   |                                             |
   |                                             
this has type `Result<_, r2d2::Error>`
   |
   = note: the question mark operation (`?`) 
implicitly performs a conversion on the error 
value using the `From` trait
   = help: the following other types implement 
trait `ResponseError`:
             APIError
             BlockingError
             Box<(dyn StdError + 'static)>
             CorsError
             HttpError
             Infallible
             JsonFieldError
             JsonPayloadError
           and 24 others
   = note: required for `actix_web::Error` to 
implement `std::convert::From<r2d2::Error>`

warning: value assigned to `message` is never read
  --> src\errors\mod.rs:61:9
   |
61 |     pub message: String,
   |         ^^^^^^^
   |
   = help: maybe it is overwritten before being 
read?
   = note: `#[warn(unused_assignments)]` (part of 
`#[warn(unused)]`) on by default

Some errors have detailed explanations: E0277, 
E0308.
For more information about an error, try `rustc 
--explain E0277`.
warning: `backend` (bin "backend") generated 2 
warnings
error: could not compile `backend` (bin "backend") 
due to 11 previous errors; 2 warnings emitted
