cargo :     Blocking waiting for file lock on 
build directory
At line:1 char:1
+ cargo check > cargo_check_output_final.txt 2>&1; 
Get-Content cargo_ch ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    B 
   locking wa...build directory:String) [], Remot  
  eException
    + FullyQualifiedErrorId : NativeCommandError
 
    Checking backend v0.1.0 
(D:\Projects\Skoola\backend)
warning: value assigned to `message` is never read
  --> src\errors\mod.rs:61:9
   |
61 |     pub message: String,
   |         ^^^^^^^
   |
   = help: maybe it is overwritten before being 
read?
   = note: `#[warn(unused_assignments)]` (part of 
`#[warn(unused)]`) on by default

warning: struct `PermissionAssignmentRequest` is 
never constructed
  --> src\handlers\role_permissions.rs:15:12
   |
15 | pub struct PermissionAssignmentRequest {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: function `update_staff_roles` is never 
used
  --> src\handlers\staff_roles.rs:15:14
   |
15 | pub async fn update_staff_roles(
   |              ^^^^^^^^^^^^^^^^^^

warning: struct `ResendVerificationEmailRequest` 
is never constructed
  --> src\models\auth.rs:53:12
   |
53 | pub struct ResendVerificationEmailRequest {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `CreateIncomeSourceRequest` is 
never constructed
  --> src\models\financial.rs:81:12
   |
81 | pub struct CreateIncomeSourceRequest {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `IncomeSourceResponse` is never 
constructed
  --> src\models\financial.rs:87:12
   |
87 | pub struct IncomeSourceResponse {
   |            ^^^^^^^^^^^^^^^^^^^^

warning: struct `CreateExpenseCategoryRequest` is 
never constructed
   --> src\models\financial.rs:147:12
    |
147 | pub struct CreateExpenseCategoryRequest {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `ExpenseCategoryResponse` is never 
constructed
   --> src\models\financial.rs:153:12
    |
153 | pub struct ExpenseCategoryResponse {
    |            ^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `UpdateStaffRolesRequest` is never 
constructed
  --> src\models\staff_roles.rs:11:12
   |
11 | pub struct UpdateStaffRolesRequest {
   |            ^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `StaffRoleResponse` is never 
constructed
  --> src\models\staff_roles.rs:16:12
   |
16 | pub struct StaffRoleResponse {
   |            ^^^^^^^^^^^^^^^^^

warning: struct 
`CreateStudentEmergencyContactRequest` is never 
constructed
  --> src\models\student_emergency_contact.rs:21:12
   |
21 | pub struct 
CreateStudentEmergencyContactRequest {
   |            
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `StudentEmergencyContactResponse` 
is never constructed
  --> src\models\student_emergency_contact.rs:37:12
   |
37 | pub struct StudentEmergencyContactResponse {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `BulkCreateStudentMarkRequest` is 
never constructed
  --> src\models\student_marks.rs:45:12
   |
45 | pub struct BulkCreateStudentMarkRequest {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `StudentMarkResponse` is never 
constructed
  --> src\models\student_marks.rs:50:12
   |
50 | pub struct StudentMarkResponse {
   |            ^^^^^^^^^^^^^^^^^^^

warning: struct `CreateStudentMedicalInfoRequest` 
is never constructed
  --> src\models\student_medical_info.rs:23:12
   |
23 | pub struct CreateStudentMedicalInfoRequest {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `StudentMedicalInfoResponse` is 
never constructed
  --> src\models\student_medical_info.rs:43:12
   |
43 | pub struct StudentMedicalInfoResponse {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct 
`CreateStudentPreviousSchoolRequest` is never 
constructed
  --> src\models\student_previous_school.rs:22:12
   |
22 | pub struct CreateStudentPreviousSchoolRequest 
{
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `StudentPreviousSchoolResponse` is 
never constructed
  --> src\models\student_previous_school.rs:40:12
   |
40 | pub struct StudentPreviousSchoolResponse {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: fields `grade_id` and `class_id` are 
never read
   --> src\models\student.rs:131:9
    |
130 | pub struct StudentFilterQuery {
    |            ------------------ fields in this 
struct
131 |     pub grade_id: Option<String>,
    |         ^^^^^^^^
132 |     pub class_id: Option<String>,
    |         ^^^^^^^^
    |
    = note: `StudentFilterQuery` has a derived 
impl for the trait `Debug`, but this is 
intentionally ignored during dead code analysis

warning: struct `ZScoreCalculation` is never 
constructed
  --> src\models\zscore.rs:10:12
   |
10 | pub struct ZScoreCalculation {
   |            ^^^^^^^^^^^^^^^^^

warning: function `create_student_mark` is never 
used
  --> src\services\student_marks.rs:20:14
   |
20 | pub async fn create_student_mark(
   |              ^^^^^^^^^^^^^^^^^^^

warning: function `get_student_mark_by_id` is 
never used
  --> src\services\student_marks.rs:63:14
   |
63 | pub async fn get_student_mark_by_id(
   |              ^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_all_student_marks` is never 
used
  --> src\services\student_marks.rs:77:14
   |
77 | pub async fn get_all_student_marks(
   |              ^^^^^^^^^^^^^^^^^^^^^

warning: function 
`get_student_marks_by_student_id` is never used
  --> src\services\student_marks.rs:96:14
   |
96 | pub async fn get_student_marks_by_student_id(
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `update_student_mark` is never 
used
   --> src\services\student_marks.rs:117:14
    |
117 | pub async fn update_student_mark(
    |              ^^^^^^^^^^^^^^^^^^^

warning: function `delete_student_mark` is never 
used
   --> src\services\student_marks.rs:166:14
    |
166 | pub async fn delete_student_mark(
    |              ^^^^^^^^^^^^^^^^^^^

warning: function `bulk_create_student_marks` is 
never used
   --> src\services\student_marks.rs:185:14
    |
185 | pub async fn bulk_create_student_marks(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function 
`get_student_marks_by_exam_and_class` is never used
   --> src\services\student_marks.rs:239:14
    |
239 | pub async fn 
get_student_marks_by_exam_and_class(
    |              
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `0` is never read
   --> src\utils\jwt.rs:124:21
    |
124 | pub struct UserRole(pub RoleEnum);
    |            -------- ^^^^^^^^^^^^
    |            |
    |            field in this struct
    |
    = help: consider removing this field
    = note: `UserRole` has derived impls for the 
traits `Clone` and `Debug`, but these are 
intentionally ignored during dead code analysis

warning: struct `PermissionVerification` is never 
constructed
  --> src\utils\permission.rs:14:12
   |
14 | pub struct PermissionVerification {
   |            ^^^^^^^^^^^^^^^^^^^^^^

warning: struct `PermissionVerificationMiddleware` 
is never constructed
  --> src\utils\permission.rs:38:12
   |
38 | pub struct 
PermissionVerificationMiddleware<S> {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_all_permissions` is never 
used
  --> src\utils\permission.rs:43:4
   |
43 | fn get_all_permissions(
   |    ^^^^^^^^^^^^^^^^^^^

warning: function `is_valid_admission_number` is 
never used
  --> src\utils\validation.rs:22:8
   |
22 | pub fn 
is_valid_admission_number(admission_number: &str) 
-> bool {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_valid_gender` is never used
  --> src\utils\validation.rs:27:8
   |
27 | pub fn is_valid_gender(gender: &str) -> bool {
   |        ^^^^^^^^^^^^^^^

warning: function `is_valid_religion` is never used
  --> src\utils\validation.rs:31:8
   |
31 | pub fn is_valid_religion(religion: &str) -> 
bool {
   |        ^^^^^^^^^^^^^^^^^

warning: function `is_valid_ethnicity` is never 
used
  --> src\utils\validation.rs:36:8
   |
36 | pub fn is_valid_ethnicity(ethnicity: &str) -> 
bool {
   |        ^^^^^^^^^^^^^^^^^^

warning: `backend` (bin "backend") generated 36 
warnings
    Finished `dev` profile [unoptimized + 
debuginfo] target(s) in 1m 38s
